I wrote the HTML to take variables from python, so when we render the page in flask it'll be something 
	along the lines of render_page(variable=value)
Here, I'll put the variable names and an example of what I'm expecting. I'm not totally sure if we can
	just pass a json object like that and have it work, we can either look that up or test it out.

currentlySuitsData = {"car": {"stronglyAgree": 4, "agree": 5, "neutral": 9, "disagree": 15, "stronglyDisagree": 25},
					"bike": {"stronglyAgree": 4, "agree": 5, "neutral": 9, "disagree": 15, "stronglyDisagree": 25,},
					"transit": {"stronglyAgree": 4, "agree": 5, "neutral": 9, "disagree": 15, "stronglyDisagree": 25}}

highestPriorityData = {"cars": 24, "bikes": 125, "transit":73, "pedestrians":80} [for all of these graph ones, it doesn't
	matter how many entries they have]

lowestPriorityData = {"cars": 24, "bikes": 125, "transit":73, "pedestrians":8}

loveQuoteData = "ice cream is grand"

hateQuoteData = "heartburn sucks"

randomQuoteData = "what what in the butt"

useFrequencyData = {"cars": 24, "bikes": 125, "transit":73, "pedestrians":80}

homeData = {"cars": 24, "bikes": 125, "transit":73, "pedestrians":80}

primaryTransitData = {"cars": 24, "bikes": 125, "transit":73, "pedestrians":80}

connectionToTeleData = [
						{"sets": [{label: "Live", size: 10}, {label: "Work", size: 10}, {label: "Commute", size: 72}]},
						{"overlaps": [{sets: [0,1,2], size: 2}, {sets: [0, 2], size: 3}]}
						]


I also have a function that will take a json object to update the whole first pane: placeholder object looks like this:
updateOpinionsData = {"lowestPriority": {"cars": 24, "bikes": 125, "transit":73, "pedestrians":80},
			"highestPriority": {"cars": 24, "bikes": 125, "transit":73, "pedestrians":80},
			"currentlySuits": {"car": {"stronglyAgree": 4, "agree": 5, "neutral": 9, "disagree": 15, "stronglyDisagree": 25},
				"bike": {"stronglyAgree": 4, "agree": 5, "neutral": 9, "disagree": 15, "stronglyDisagree": 25,},
				"transit": {"stronglyAgree": 4, "agree": 5, "neutral": 9, "disagree": 15, "stronglyDisagree": 25}}}

